[33m7fcb095[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit - MEDINOVA Healthcare Platform
[33mdffb19e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #39 from ahlem-phantom/ahlem-phantom-patch-14
[33m00057b7[m[33m ([m[1;31morigin/ahlem-phantom-patch-14[m[33m)[m Delete package.json
[33m383d714[m Merge pull request #38 from ahlem-phantom/ahlem-phantom-patch-13
[33m1c67644[m[33m ([m[1;31morigin/ahlem-phantom-patch-13[m[33m)[m Delete package-lock.json
[33mb1bf066[m Merge pull request #37 from ahlem-phantom/ahlem-phantom-patch-12
[33m05bd31e[m[33m ([m[1;31morigin/ahlem-phantom-patch-12[m[33m)[m Revise project phases and update deprecation notice
[33m17107bc[m Add 2026 update on project evolution and ownership
[33mdc0797c[m Merge pull request #36 from ahlem-phantom/blockchain-architecture-refactoring
[33m0777ae9[m[33m ([m[1;31morigin/blockchain-architecture-refactoring[m[33m)[m remove unused lib
[33m9dd17fd[m save new blockchain architecture
[33m21b85e0[m majox ux design updates
[33m07f8296[m Merge branch 'main' of github.com:ahlem-phantom/AI-HealthCare-Assistant
[33m9ab45e4[m majox ux design updates
[33m27d17a4[m Merge pull request #35 from ahlem-phantom/major-ux-updates
[33mc583cb7[m majox ux design updates
[33m80fb15a[m apply major ux design front updates
[33m6f685d5[m Merge pull request #34 from ahlem-phantom/ahlem-phantom-patch-11
[33m7fc0a78[m Merge pull request #33 from ahlem-phantom/ahlem-phantom-patch-10
[33md0b1531[m Merge pull request #32 from ahlem-phantom/ahlem-phantom-patch-9
[33m3ecbc25[m[33m ([m[1;31morigin/ahlem-phantom-patch-11[m[33m)[m Create pull request template for contributions
[33m3d28481[m[33m ([m[1;31morigin/ahlem-phantom-patch-10[m[33m)[m Enhance feature request template with new sections
[33m3c27882[m[33m ([m[1;31morigin/ahlem-phantom-patch-9[m[33m)[m Revise bug report template for better clarity
[33mda247a2[m Merge pull request #31 from ahlem-phantom/ahlem-phantom-patch-8
[33mfd7760a[m[33m ([m[1;31morigin/ahlem-phantom-patch-8[m[33m)[m Enhance SECURITY.md with deprecation notice and guidelines
[33mc35c9ea[m Update issue templates
[33mc9ce8eb[m Merge pull request #30 from ahlem-phantom/ahlem-phantom-patch-7
[33m2645943[m[33m ([m[1;31morigin/ahlem-phantom-patch-7[m[33m)[m Create CODE_OF_CONDUCT.md
[33m8e9474c[m Add contributing section to README
[33m31682e7[m Merge pull request #29 from ahlem-phantom/ahlem-phantom-patch-6
[33m10d3ff4[m[33m ([m[1;31morigin/ahlem-phantom-patch-6[m[33m)[m Add NearestDoctor logo to README
[33mdbe7b31[m Merge pull request #28 from ahlem-phantom/ahlem-phantom-patch-5
[33ma5bd655[m[33m ([m[1;31morigin/ahlem-phantom-patch-5[m[33m)[m Rename report (1).pdf to report.pdf
[33m4d179e8[m Merge pull request #27 from ahlem-phantom/ahlem-phantom-patch-4
[33m4bd1580[m[33m ([m[1;31morigin/ahlem-phantom-patch-4[m[33m)[m Add deprecation notice and acknowledgments
[33mc78e98b[m Merge pull request #26 from ahlem-phantom/ahlem-phantom-patch-3
[33ma8a79da[m[33m ([m[1;31morigin/ahlem-phantom-patch-3[m[33m)[m Revise README for NearestDoctor project
[33m372b401[m Merge pull request #25 from ahlem-phantom/ahlem-phantom-patch-2
[33m6109596[m[33m ([m[1;31morigin/ahlem-phantom-patch-2[m[33m)[m Delete react-app/.env
[33mde23505[m Merge pull request #11 from seoonju/WHS_VULN_DETEC_1
[33md75d3a5[m Merge pull request #24 from ahlem-phantom/ahlem-phantom-patch-1
[33m7ad868b[m[33m ([m[1;31morigin/ahlem-phantom-patch-1[m[33m)[m Create CONTRIBUTING.md with contribution guidelines
[33m177e91b[m Refine upcoming version description in README
[33m8901ab7[m Document upcoming version v2 features in README
[33m81b28c2[m remove wrong licence
[33m8d49a09[m Update copyright year and owner in LICENSE file
[33m5c1e620[m Add Apache License 2.0 to the project
[33m741e4d3[m chore: remove CI workflow before upstream PR
[33mcab5b68[m [Autofic] 20 malicious code detected!!
[33m2e01a10[m [Autofic] Create package.json and CI workflow
[33ma25ec59[m Merge pull request #6 from ahlem-phantom/dependabot/npm_and_yarn/react-app/loader-utils-2.0.4
[33mc9d5d97[m Merge pull request #8 from ahlem-phantom/dependabot/npm_and_yarn/react-app/decode-uri-component-0.2.2
[33m4d57281[m Bump decode-uri-component from 0.2.0 to 0.2.2 in /react-app
[33m2d332f9[m Merge pull request #7 from ahlem-phantom/dependabot/npm_and_yarn/react-app/minimatch-and-recursive-readdir-3.1.2
[33m7ae9517[m Bump minimatch and recursive-readdir in /react-app
[33mf0bda80[m Bump loader-utils from 2.0.2 to 2.0.4 in /react-app
[33me617e63[m updates
[33m2306c58[m reamde updates
[33m8766746[m readme fix
[33m050bf28[m readme updates
[33md813e49[m school project report
[33m7dde9b6[m Merge pull request #5 from ahlem-phantom/dependabot/npm_and_yarn/react-app/async-2.6.4
[33md55971e[m Bump async from 2.6.3 to 2.6.4 in /react-app
[33mcf52c05[m Merge pull request #4 from ahlem-phantom/dependabot/npm_and_yarn/react-app/moment-2.29.4
[33mbd377f7[m Bump moment from 2.29.3 to 2.29.4 in /react-app
[33mb3d0e69[m Merge pull request #3 from ahlem-phantom/dependabot/npm_and_yarn/react-app/terser-5.15.1
[33mb1ca6ce[m Bump terser from 5.12.1 to 5.15.1 in /react-app
[33m0f80f0a[m updates
[33ma1274d9[m updates
[33m106b79f[m updates
[33m8178c6b[m delete updates
[33m843724b[m updates
[33m63aed19[m updates
[33m3ce9ac5[m delete updates
[33m8b5d9d3[m delete updates
[33m7818909[m delete updates
[33m8340f36[m delete updates
[33m97da9fb[m delete updates
[33m9f4e81d[m updates
[33maeb7a3a[m updates
[33m8008de4[m updates
[33mc1ee793[m updates
[33m2e472f0[m Merge pull request #2 from ahlem-phantom/dependabot/npm_and_yarn/react-app/protobufjs-6.11.3
[33md6bc989[m Bump protobufjs from 6.11.2 to 6.11.3 in /react-app
[33med1fc49[m Merge pull request #1 from ahlem-phantom/dependabot/npm_and_yarn/react-app/ejs-3.1.8
[33m3ad230d[m Bump ejs from 3.1.6 to 3.1.8 in /react-app
[33m0c14732[m readme updates
[33m07615ab[m readme update
[33mbe3c07d[m readme updates
[33md16dac4[m readme updates
[33mc167b78[m final updates
[33m4cc27b4[m integration-blockchain
[33m59df3a9[m updates
[33me997ee1[m save updates
[33m154a11d[m last version
[33mf23bdbb[m m
[33mb88a2b1[m project update
[33m1bcab31[m flask requirements
[33m5ef937e[m project update
[33mdfc0159[m Quiz Integration
[33mc5cd738[m[33m ([m[1;31morigin/ahlem[m[33m)[m crud + filter + search + web scraping
[33meaa296d[m Blog web scraping
[33m9fd0c84[m Search filter blog
[33meba4409[m flask readme update
[33mbeaaec7[m face recognition+card id verification
[33med01e62[m flask server
[33m6ce7180[m server readme update
[33m2eb242a[m Integration 1.0
[33ma13cd2c[m Integration Records
[33m26c3d58[m integration appointments
[33m223f477[m integration
[33m8eff692[m bug fix
[33m2c768c1[m update
[33m3058180[m Merge branch 'main' of https://github.com/ahlem-phantom/AI-HealthCare-Assistant
[33me1d1889[m user crud
[33m274bd9f[m template admin + bugs fixes
[33m3624981[m home interface
[33m1d76589[m mongodb atlas connection
[33m9fe9e85[m Readme updates
[33m002b385[m Readme Update
[33m8429285[m Project Update
[33m76317ad[m Readme Update
[33ma19a04b[m Readme Update
[33ma3ba2dc[m Readme Update
[33m89afc96[m Readme Update
[33mc4bbc86[m Readme Updates
[33m2b1c933[m[33m ([m[1;31morigin/syrine[m[33m, [m[1;31morigin/nesrine[m[33m, [m[1;31morigin/hichem[m[33m)[m project structure updates
[33m4e833e2[m project structure updates
[33m6fbde9f[m project sturcture
[33m450c820[m Readme Update
[33m7f0acff[m ahlem branch creation
[33mee95b00[m Readme Updates
[33mf52d6f4[m Readme Updates
[33me2fee19[m Project Updates
[33mb637bd1[m Readme update
[33m94e5617[m Readme updates
[33m8414c0b[m Readme Updates
[33m09e5487[m Readme Updates
[33me5cda0b[m Update README.md
[33m4485b86[m Update README.md
[33m26d0123[m Update README.md
[33m45d0813[m Initial commit
